{
  "name": "noughts-and-crosses",
  "version": "0.0.1",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-jade": "^1.0.1",
    "jade": "^1.11.0",
    "jade-babel": "^5.0.0",
    "nib": "^1.1.0",
    "stylus": "^0.51.1"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "glob": "^5.0.14",
    "gulp-sourcemaps": "^1.5.2",
    "source-map-support": "^0.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "mocha --require source-map-support/register"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/DuncanMacWeb/noughts-and-crosses.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DuncanMacWeb/noughts-and-crosses#readme"
}
